{
  "name": "storage",
  "version": "1.0.0",
  "description": "simple storage service based on localstorage",
  "main": "storage/index.js",
  "scripts": {
    "test": "node test.js",
    "flow": "flow"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/iGontarev/storage.git"
  },
  "keywords": [
    "javascript"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iGontarev/storage/issues"
  },
  "homepage": "https://github.com/iGontarev/storage#readme",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-preset-flow": "^6.23.0",
    "babelify": "^8.0.0",
    "browserify": "^14.5.0",
    "faucet": "0.0.1",
    "flow-bin": "^0.59.0",
    "glob": "^7.1.2",
    "tape": "^4.8.0",
    "tape-run": "^3.0.0"
  }
}
